{
    "compilerOptions": {
        "target": "es2017",
        "sourceMap": true,
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}